<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="" />
  </head>
  <body>
    <header>
      <nav class="m-nav">
        <ul class="m-menu-home">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        <ul class="m-menu">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <!-- search form -->
        <h3 class="section-title"></h3>
        <p class="section-p"></p>
        <form action="" class="search-form">
          <fieldset class="search-fieldset">
            <!-- check how to style a search input -->
          </fieldset>
          <fieldset class="search-filters-fieldset">
            <legend class="search-filters-legend"></legend>
            <input type="checkbox" name="" id="" class="search-filter" />
            <!-- check how to styles checkboxes -->
            <input type="checkbox" name="" id="" class="search-filter" />
            <input type="checkbox" name="" id="" class="search-filter" />
            <input type="checkbox" name="" id="" class="search-filter" />
          </fieldset>
          <output class="search-form-output">
            <!-- FontAwesome ? check project instructions -->
          </output>
        </form>
      </section>
      <section>
        <!-- popular section -->
        <h3 class="section-title"></h3>
        <div class="popular-wrap">
          <article class="popular-card">
            <!-- to repeat for each items in popular section -->
            <img src="" alt="" class="card-img-popular" />
            <h4 class="card-title-popular"></h4>
            <p class="card-p-popular"></p>
            <!-- check best way to display rating with semantic html -->
          </article>
        </div>
      </section>
      <section>
        <!-- rentals section -->
        <h3 class="section-title"></h3>
        <div class="rentals-wrap">
          <article class="rentals-card">
            <!-- to repeat for each items in rentals section -->
            <img src="" alt="" class="card-img-rentals" />
            <h4 class="card-title-rentals"></h4>
            <p class="card-p-rentals"></p>
            <!-- check best way to display rating with semantic html -->
          </article>
        </div>
      </section>
      <section>
        <!-- activities section -->
        <h3 class="section-title"></h3>
        <div class="activities-wrap">
          <article class="activities-card">
            <!-- to repeat for each items in activities section -->
            <img src="" alt="" class="card-img-activities" />
            <h4 class="card-title-activities"></h4>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <!-- footer about section -->
        <h3 class="footer-section-title"></h3>
        <ul class="footer-ul">
          <a href="" class="footer-a"
            ><li><!-- to repeat for each items in footer section --></li></a
          >
        </ul>
      </section>
      <section>
        <!-- footer rentals section -->
        <h3 class="footer-section-title"></h3>
        <ul class="footer-ul">
          <a href="" class="footer-a"
            ><li><!-- to repeat for each items in footer section --></li></a
          >
        </ul>
      </section>
      <section>
        <!-- footer help section -->
        <h3 class="footer-section-title"></h3>
        <ul class="footer-ul">
          <a href="" class="footer-a"
            ><li><!-- to repeat for each items in footer section --></li></a
          >
        </ul>
      </section>
    </footer>
  </body>
</html>
